# personal-projects

./: README.md
motivations/: pom.xml
motivations/.metadata/.plugins/org.eclipse.core.resources/.projects/motivations-spitter/.indexes/af/: history.index
motivations/.metadata/.plugins/org.eclipse.core.resources/.projects/motivations-test-project/.indexes/af/: history.index
motivations/.metadata/.plugins/org.eclipse.core.resources/.projects/motivations-test-secured-webapp/.indexes/af/: history.index
motivations/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/motivations-test-secured-webapp/2014/3/13/: refactorings.history  refactorings.index
motivations/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
motivations/motivations-spitter/: .classpath  .project  pom.xml
motivations/motivations-spitter/src/main/java/com/pp/mtvns/spitter/mvc/: HomeController.java
motivations/motivations-spitter/src/main/java/com/pp/mtvns/spitter/services/: SpitterService.java
motivations/motivations-spitter/src/main/webapp/WEB-INF/: spitter-servlet.xml
motivations/motivations-test-project/: .classpath  .project  pom.xml
motivations/motivations-test-project/src/main/java/com/pp/mtvns/: App.java
motivations/motivations-test-secured-webapp/: .project  pom.xml
motivations/motivations-test-secured-webapp/src/main/java/com/pp/mtvns/spring/security/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
motivations/src/test/java/com/pp/mtvns/: AppTest.java
